<!DOCTYPE html>
<html>
        <meta charset="utf-8" />
		<title>slide puzzle</title>
	</head>	


<h1>Elections en Cote d'Ivoire</h1>
<h2></h2>


<body>

<script>

alert("Entrez le score de chaque candidat. Le programme traitera ensuite celui du candidat 1!");

var score1=prompt(" Entrez le score du cadidat numero 1");
var score2=prompt("Entrez le score du candidat numero 2");
var score3=prompt("Entrez le score de candidat numero 3");
var score4=prompt("Entrez le score de candidat numero 4");

if (score1>50) { 
	alert("le candidat numéro 1 est élu au 1er tour");
}
else if (score1<12.5){
	alert("il est battu");
}
if (score1<50 && score1>score2 && score1>score3 && score1>score4) { 
	alert("le candidat numéro 1 participe au second tour et se trouve en ballotage favorable");
}
else if (score1<50 && score1<score2 && score1<score3 && score1<score4){
	alert("le candidat 1 participe au second tour mais est en ballotage defavorable");
}

</script>

