<!DOCTYPE html>
<html>
        <meta charset="utf-8" />
		<title>Jeu</title>
<h1>Devinette</h1> 
<h2>Nous avons choisi au hasard un nombre entier entre 1 et 10! Essayer de le deviner</p></h2>
<body> 

<div class="form"> 

    <label for="guessField">Entrez votre choix: </label> 

    <input type = "text" id = "guessField" class = "guessField"> 

    <input type = "submit" value = "Soumettre" 

           class = "guessSubmit" id = "submitguess"> 
</div> 
<script type="text/javascript" >

    var y = Math.floor(Math.random() * 10 + 1); 

  

    var guess = 1; 

      

    document.getElementById("submitguess").onclick = function(){ 

           

   var x = document.getElementById("guessField").value; 

  

   if(x == y) 

   {     

       alert("FÉLICITATION!!!Vous avez deviner en "

               + guess + " essaies"); 

   } 

   else if(x > y) 

   {     

       guess++; 

       alert("Plus petit!"); 

   } 

   else

   { 

       guess++; 

       alert("Plus grand!") 

   } 
} 
</script> 
