<!DOCTYPE html>
<html>
        <meta charset="utf-8" />
		<title>slide puzzle</title>
	</head>	


<h1>Slide puzzle</h1>
<h2>En considérant le slide, entrez un chiffre et nous vous dirons à quelle case elle correspond.</h2>


<body>

<script>
alert("En considérant le slide puzzle, entrez un chiffre et nous vous dirons à quelle case elle correspond.")

var slide=prompt("entrez votre chiffre")

 if(slide == 1) {     

   alert("votre chiffre correspond à la case 1"); 
}
else if(slide == 2) {     

   alert("votre chiffre correspond à la case 11"); 
}
else if(slide == 3) {     

   alert("votre chiffre correspond à la case 8"); 
}
else if(slide == 4) {     

   alert("votre chiffre correspond à la case 5"); 
}

else if(slide == 5) {     

   alert("votre chiffre correspond à la case 7"); 
}
else if(slide == 6) {     

   alert("votre chiffre correspond à la case 10"); 
}
else if(slide == 7) {     

   alert("votre chiffre correspond à la case 4"); 
}
else if(slide == 8) {     

   alert("votre chiffre correspond à la case 6"); 
}
else if(slide == 9) {     

   alert("votre chiffre correspond à la case 10"); 
}
else if(slide == 10) { 
   alert("votre chiffre correspond à la case 9"); 
}

else if(slide == 11) {     

   alert("votre chiffre correspond à la case 2"); 
}
else if(slide == 12) {     

   alert("votre chiffre correspond à la case 14"); 
}   
else if(slide == 13) { 
   alert("votre chiffre correspond à la case 15"); 
}

else if(slide == 14) {     

   alert("votre chiffre correspond à la case 12"); 
}
else if(slide == 15) {     

   alert("votre chiffre correspond à la case 3"); 
}   



    </script> 

	

</body>
</html>
